{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sndTileDeselect","order":3,"path":"sounds/sndTileDeselect/sndTileDeselect.yy",},
    {"name":"sprSoldier3","order":15,"path":"sprites/sprSoldier3/sprSoldier3.yy",},
    {"name":"objBelirvacIntro","order":7,"path":"objects/objBelirvacIntro/objBelirvacIntro.yy",},
    {"name":"objEnding","order":31,"path":"objects/objEnding/objEnding.yy",},
    {"name":"objBelirvacWarning2","order":10,"path":"objects/objBelirvacWarning2/objBelirvacWarning2.yy",},
    {"name":"sprGold","order":4,"path":"sprites/sprGold/sprGold.yy",},
    {"name":"sprMenuBackground","order":3,"path":"sprites/sprMenuBackground/sprMenuBackground.yy",},
    {"name":"sprBorder","order":14,"path":"sprites/sprBorder/sprBorder.yy",},
    {"name":"objMenuTextBox","order":3,"path":"objects/objMenuTextBox/objMenuTextBox.yy",},
    {"name":"sprBelirvac","order":5,"path":"sprites/sprBelirvac/sprBelirvac.yy",},
    {"name":"fnMenuCredits","order":2,"path":"fonts/fnMenuCredits/fnMenuCredits.yy",},
    {"name":"sprCircusMaster1","order":8,"path":"sprites/sprCircusMaster1/sprCircusMaster1.yy",},
    {"name":"sprForge","order":4,"path":"sprites/sprForge/sprForge.yy",},
    {"name":"sprFemale2","order":1,"path":"sprites/sprFemale2/sprFemale2.yy",},
    {"name":"fnEncounterDefenceAttack","order":4,"path":"fonts/fnEncounterDefenceAttack/fnEncounterDefenceAttack.yy",},
    {"name":"objResultsButton","order":1,"path":"objects/objResultsButton/objResultsButton.yy",},
    {"name":"sprSoldier2","order":14,"path":"sprites/sprSoldier2/sprSoldier2.yy",},
    {"name":"sprSteward","order":7,"path":"sprites/sprSteward/sprSteward.yy",},
    {"name":"sprChapel","order":2,"path":"sprites/sprChapel/sprChapel.yy",},
    {"name":"objRefugees","order":22,"path":"objects/objRefugees/objRefugees.yy",},
    {"name":"objWizard","order":21,"path":"objects/objWizard/objWizard.yy",},
    {"name":"Stats","order":2,"path":"scripts/Stats/Stats.yy",},
    {"name":"sprForest","order":11,"path":"sprites/sprForest/sprForest.yy",},
    {"name":"objMenuTextSubmit","order":4,"path":"objects/objMenuTextSubmit/objMenuTextSubmit.yy",},
    {"name":"fnCombatResult","order":5,"path":"fonts/fnCombatResult/fnCombatResult.yy",},
    {"name":"sprLodge","order":6,"path":"sprites/sprLodge/sprLodge.yy",},
    {"name":"sprAssassin","order":1,"path":"sprites/sprAssassin/sprAssassin.yy",},
    {"name":"sprNeighbourhood","order":9,"path":"sprites/sprNeighbourhood/sprNeighbourhood.yy",},
    {"name":"sndBuildComplete","order":6,"path":"sounds/sndBuildComplete/sndBuildComplete.yy",},
    {"name":"sprPopulation","order":8,"path":"sprites/sprPopulation/sprPopulation.yy",},
    {"name":"sprDefence","order":3,"path":"sprites/sprDefence/sprDefence.yy",},
    {"name":"fnUISmall","order":1,"path":"fonts/fnUISmall/fnUISmall.yy",},
    {"name":"fnPause","order":4,"path":"fonts/fnPause/fnPause.yy",},
    {"name":"sndResults","order":8,"path":"sounds/sndResults/sndResults.yy",},
    {"name":"objTraining","order":6,"path":"objects/objTraining/objTraining.yy",},
    {"name":"objTileButton","order":5,"path":"objects/objTileButton/objTileButton.yy",},
    {"name":"sndSeasonEnd","order":1,"path":"sounds/sndSeasonEnd/sndSeasonEnd.yy",},
    {"name":"sprRoyalEnvoy","order":4,"path":"sprites/sprRoyalEnvoy/sprRoyalEnvoy.yy",},
    {"name":"Misc","order":4,"path":"scripts/Misc/Misc.yy",},
    {"name":"sprMine","order":8,"path":"sprites/sprMine/sprMine.yy",},
    {"name":"sprEngineer","order":2,"path":"sprites/sprEngineer/sprEngineer.yy",},
    {"name":"objVandals","order":29,"path":"objects/objVandals/objVandals.yy",},
    {"name":"objTile","order":2,"path":"objects/objTile/objTile.yy",},
    {"name":"sprPrestige","order":9,"path":"sprites/sprPrestige/sprPrestige.yy",},
    {"name":"objBelirvacWarning4","order":14,"path":"objects/objBelirvacWarning4/objBelirvacWarning4.yy",},
    {"name":"Tiles","order":1,"path":"scripts/Tiles/Tiles.yy",},
    {"name":"sndCombatLose","order":12,"path":"sounds/sndCombatLose/sndCombatLose.yy",},
    {"name":"sprEnvoy","order":3,"path":"sprites/sprEnvoy/sprEnvoy.yy",},
    {"name":"fnEncounterButton","order":2,"path":"fonts/fnEncounterButton/fnEncounterButton.yy",},
    {"name":"objBanditCombat","order":16,"path":"objects/objBanditCombat/objBanditCombat.yy",},
    {"name":"sprMale1","order":2,"path":"sprites/sprMale1/sprMale1.yy",},
    {"name":"objBelirvacCombat3","order":13,"path":"objects/objBelirvacCombat3/objBelirvacCombat3.yy",},
    {"name":"sprMercenary","order":2,"path":"sprites/sprMercenary/sprMercenary.yy",},
    {"name":"sndCourtierAdvance","order":9,"path":"sounds/sndCourtierAdvance/sndCourtierAdvance.yy",},
    {"name":"sndCombatWin","order":11,"path":"sounds/sndCombatWin/sndCombatWin.yy",},
    {"name":"sprPriest","order":6,"path":"sprites/sprPriest/sprPriest.yy",},
    {"name":"sndBuildError","order":7,"path":"sounds/sndBuildError/sndBuildError.yy",},
    {"name":"objCourtierRecruit","order":5,"path":"objects/objCourtierRecruit/objCourtierRecruit.yy",},
    {"name":"sprMale2","order":3,"path":"sprites/sprMale2/sprMale2.yy",},
    {"name":"objBelirvacCombat1","order":9,"path":"objects/objBelirvacCombat1/objBelirvacCombat1.yy",},
    {"name":"fnMenuLarge","order":3,"path":"fonts/fnMenuLarge/fnMenuLarge.yy",},
    {"name":"sprForeman","order":4,"path":"sprites/sprForeman/sprForeman.yy",},
    {"name":"objVampireCombat","order":19,"path":"objects/objVampireCombat/objVampireCombat.yy",},
    {"name":"objViewFollow","order":1,"path":"objects/objViewFollow/objViewFollow.yy",},
    {"name":"objMenuPortraitButton","order":2,"path":"objects/objMenuPortraitButton/objMenuPortraitButton.yy",},
    {"name":"sprSwindler","order":8,"path":"sprites/sprSwindler/sprSwindler.yy",},
    {"name":"sprMarket","order":7,"path":"sprites/sprMarket/sprMarket.yy",},
    {"name":"objSoldier","order":25,"path":"objects/objSoldier/objSoldier.yy",},
    {"name":"sprGoods","order":5,"path":"sprites/sprGoods/sprGoods.yy",},
    {"name":"sprRefugee1","order":11,"path":"sprites/sprRefugee1/sprRefugee1.yy",},
    {"name":"objTribute","order":28,"path":"objects/objTribute/objTribute.yy",},
    {"name":"sprMerchant","order":5,"path":"sprites/sprMerchant/sprMerchant.yy",},
    {"name":"sprAttack","order":10,"path":"sprites/sprAttack/sprAttack.yy",},
    {"name":"objBelirvacWarning3","order":12,"path":"objects/objBelirvacWarning3/objBelirvacWarning3.yy",},
    {"name":"objFlood","order":26,"path":"objects/objFlood/objFlood.yy",},
    {"name":"objEncounter","order":1,"path":"objects/objEncounter/objEncounter.yy",},
    {"name":"objBarbarianCombat","order":17,"path":"objects/objBarbarianCombat/objBarbarianCombat.yy",},
    {"name":"objTileBorder","order":3,"path":"objects/objTileBorder/objTileBorder.yy",},
    {"name":"objEncounterButton","order":2,"path":"objects/objEncounterButton/objEncounterButton.yy",},
    {"name":"sprCleric","order":10,"path":"sprites/sprCleric/sprCleric.yy",},
    {"name":"objCourtierButton","order":6,"path":"objects/objCourtierButton/objCourtierButton.yy",},
    {"name":"sprEmpty","order":13,"path":"sprites/sprEmpty/sprEmpty.yy",},
    {"name":"sprVampire","order":3,"path":"sprites/sprVampire/sprVampire.yy",},
    {"name":"sprMorale","order":7,"path":"sprites/sprMorale/sprMorale.yy",},
    {"name":"objBelirvacCombat4","order":15,"path":"objects/objBelirvacCombat4/objBelirvacCombat4.yy",},
    {"name":"fnEncounterItalics","order":1,"path":"fonts/fnEncounterItalics/fnEncounterItalics.yy",},
    {"name":"fnMenuButton","order":1,"path":"fonts/fnMenuButton/fnMenuButton.yy",},
    {"name":"sprRefugee2","order":12,"path":"sprites/sprRefugee2/sprRefugee2.yy",},
    {"name":"Courtiers","order":6,"path":"scripts/Courtiers/Courtiers.yy",},
    {"name":"objMercenaryCombat","order":18,"path":"objects/objMercenaryCombat/objMercenaryCombat.yy",},
    {"name":"objTooltipHandler","order":4,"path":"objects/objTooltipHandler/objTooltipHandler.yy",},
    {"name":"fnUIMedium","order":2,"path":"fonts/fnUIMedium/fnUIMedium.yy",},
    {"name":"fnUILarge","order":3,"path":"fonts/fnUILarge/fnUILarge.yy",},
    {"name":"sprCircusMaster2","order":9,"path":"sprites/sprCircusMaster2/sprCircusMaster2.yy",},
    {"name":"objCleric","order":24,"path":"objects/objCleric/objCleric.yy",},
    {"name":"objMenuButton","order":1,"path":"objects/objMenuButton/objMenuButton.yy",},
    {"name":"sprBarbarian","order":1,"path":"sprites/sprBarbarian/sprBarbarian.yy",},
    {"name":"sprWatchtower","order":10,"path":"sprites/sprWatchtower/sprWatchtower.yy",},
    {"name":"UI","order":3,"path":"scripts/UI/UI.yy",},
    {"name":"objGift","order":20,"path":"objects/objGift/objGift.yy",},
    {"name":"sndCourtierToggle","order":10,"path":"sounds/sndCourtierToggle/sndCourtierToggle.yy",},
    {"name":"objDisease","order":27,"path":"objects/objDisease/objDisease.yy",},
    {"name":"objSeasonalYield","order":4,"path":"objects/objSeasonalYield/objSeasonalYield.yy",},
    {"name":"sprRubble","order":12,"path":"sprites/sprRubble/sprRubble.yy",},
    {"name":"objCircus","order":23,"path":"objects/objCircus/objCircus.yy",},
    {"name":"objBelirvacCombat2","order":11,"path":"objects/objBelirvacCombat2/objBelirvacCombat2.yy",},
    {"name":"fnHighscores","order":3,"path":"fonts/fnHighscores/fnHighscores.yy",},
    {"name":"sndBuildBegin","order":4,"path":"sounds/sndBuildBegin/sndBuildBegin.yy",},
    {"name":"sprVeteran","order":9,"path":"sprites/sprVeteran/sprVeteran.yy",},
    {"name":"objFire","order":30,"path":"objects/objFire/objFire.yy",},
    {"name":"sprKeep","order":5,"path":"sprites/sprKeep/sprKeep.yy",},
    {"name":"sndTileSelect","order":2,"path":"sounds/sndTileSelect/sndTileSelect.yy",},
    {"name":"fnEncounterButtonYield","order":3,"path":"fonts/fnEncounterButtonYield/fnEncounterButtonYield.yy",},
    {"name":"objBelirvacWarning1","order":8,"path":"objects/objBelirvacWarning1/objBelirvacWarning1.yy",},
    {"name":"rmMain","order":1,"path":"rooms/rmMain/rmMain.yy",},
    {"name":"objIntroduction","order":3,"path":"objects/objIntroduction/objIntroduction.yy",},
    {"name":"fnResultsSmall","order":1,"path":"fonts/fnResultsSmall/fnResultsSmall.yy",},
    {"name":"Encounters","order":5,"path":"scripts/Encounters/Encounters.yy",},
    {"name":"sprEndSeason","order":6,"path":"sprites/sprEndSeason/sprEndSeason.yy",},
    {"name":"sprBarracks","order":1,"path":"sprites/sprBarracks/sprBarracks.yy",},
    {"name":"fnHighscoresTitle","order":2,"path":"fonts/fnHighscoresTitle/fnHighscoresTitle.yy",},
    {"name":"rmResults","order":2,"path":"rooms/rmResults/rmResults.yy",},
    {"name":"sprSoldier1","order":13,"path":"sprites/sprSoldier1/sprSoldier1.yy",},
    {"name":"sprFarm","order":3,"path":"sprites/sprFarm/sprFarm.yy",},
    {"name":"sprWizard2","order":7,"path":"sprites/sprWizard2/sprWizard2.yy",},
    {"name":"sprWizard1","order":6,"path":"sprites/sprWizard1/sprWizard1.yy",},
  ],
}